.body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    flex: 0.8;
    background-image: linear-gradient(180deg, var(--sidebarColor), black) ;
    height: 100vh;   
    color: var(--white);
    min-width: 30%;
}

.infosContent{
    flex: 0.8;
    min-width: 450px;
    min-height: 520px;
}

.infosContent .carousel{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.infosContent .carousel::-webkit-scrollbar{
    display: none;
}
.infosContent .carousel .item{
    background-color: transparent;
    width: 50%;
    text-align: center;
    flex: none;
}

.infosContent .carousel .item .image img{
    width: 450px;
    height: 300px;
    margin-left: 35%;
    position: relative;
    flex-direction: column;
}

.infosContent .carousel .item .info{
    position: relative;
    flex-direction: column;
    
    margin-left: 8%;
    margin-right: 8%;
}

.infosContent .carousel .item .info span{
    color: white;
    border-radius: 10px;
    position: relative;
}

.infosContent .carousel .item .info span .name{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 90%;
}

.infosContent .buttons{
    position: relative;
    text-align: center;
    width: 100%;
    margin-top: -5%;
}
.infosContent .buttons button{
    position: relative;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 20%;
}

.infosContent .buttons img{
    width: 45px;
    height: 35px;
}

.infosContent .buttons button:first-child img{
    transform: rotate(180deg);
}

h1{
    margin-top: 4%;
    margin-left: 5%;
    text-align: center;
}

h2{
    text-align: center;
}
